# GH-TEST

./: build.gradle  release_notes.md
.github/: dummy  publish.sh  release_notes.sh
.github/workflows/: build.yml  publish.yml
fbadsplugin/: build.gradle  version.gradle
