// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'io.github.gradle-nexus.publish-plugin'

ext["mySecret"] = System.getenv('MY_SECRET')

buildscript {
    ext.kotlin_version = '1.5.20'
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'io.github.gradle-nexus:publish-plugin:1.1.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
Goura

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" } 
    }
}

nexusPublishing {
    repositories {
        sonaType {
            print("mySecret = " + mySecret)
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
